<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7e8f0">

    <Button
        android:id="@+id/btnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:textColor="#0E83E0"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Download corresponding picture"
        app:layout_constraintBottom_toTopOf="@+id/my_image"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="323dp"
        android:layout_height="321dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="36dp"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="408dp"
        android:layout_height="167dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Christ(Deemed to be University)"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#0E83E0"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="St. Xavier's University"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#0E83E0"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcutta University"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#0E83E0"
            />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi University"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#0E83E0"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jawaharlal Nehru University"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#0E83E0"/>
    </RadioGroup>

    <TextView
        android:id="@+id/text_send"
        android:layout_width="408dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:text="SELECT THE UNIVERSITY"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#0E83E0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>